﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Magnetic Scrolls Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Magnetic</a>
                <p class="navbar-text" id="gamestatus"></p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Play <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu" id="gamemenu"></ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div id="gametext" class="container-fluid">
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="container-fluid">
            <input type="text" id="message" class="form-control" />
        </div>
    </nav>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="signalr/hubs"></script>
    <style>
        body {
            padding-top: 70px;
            padding-bottom: 50px;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            var magnetic = $.connection.magneticGameHub;

            magnetic.client.outputText = function (text) {
                $('#gametext').append('<div class="container-fluid">' + text + '</div>');
                ScrollToEnd();
            };

            magnetic.client.outputStatus = function (status) {
                $('#gamestatus').empty();
                $('#gamestatus').append(status);
            };

            magnetic.client.showPicture = function (gameid, c, mode) {
                var imgDiv = $('<div class="container-fluid"></div>').appendTo($('#gametext'));
                var img = new Image();

                $(img).on("load", function () {
                    imgDiv.append($(this));
                    ScrollToEnd();
                }).attr({
                    src: '/api/picture/' + gameid + '/' + c
                });

            };

            $('#message').focus();

            $.connection.hub.start().done(function () {

                magnetic.server.scanForGame().done(function (games) {

                    $.each(games, function () {
                        $('#gamemenu').append('<li><a id="gamemenuitem" href="#">' + this.ShortName + '</a></li>');
                    });

                    $('#gamemenu').on('click', '#gamemenuitem', function () {
                        $('#gamestatus').empty();
                        $('#gametext').empty();
                        magnetic.server.startGame($(this).text());
                        $('#message').focus();
                    });
                });

                $('#message').keydown(function (e) {
                    if (e.which == 13) {
                        var input = $('#message').val();
                        $('#gametext').children().last().append('<strong>' + input + '</strong>');
                        magnetic.server.send(input);
                        $('#message').val('').focus();
                    }
                });

            });
        });

        function ScrollToEnd() {
            $('html, body').animate(
                {
                    scrollTop: $(document).height() - $(window).height()
                },
               50
            );
        }
    </script>
</body>
</html>